[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:laravel-queue]
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
user=www-data

[program:laravel-websockets]
command=php /var/www/artisan websockets:serve
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/websockets.log
stderr_logfile=/var/log/supervisor/websockets_err.log
